artifact_path: file:///home/sumitchauhan1986/IRIS_ML_Pipeline_Wk-4/mlruns/0/models/m-0a1878e5a23849419f997428a9118aee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.1
model_id: m-0a1878e5a23849419f997428a9118aee
model_size_bytes: 53453
model_uuid: m-0a1878e5a23849419f997428a9118aee
prompts: null
run_id: 3f3672ab033e42dbbcbea922177c19b0
utc_time_created: '2025-07-06 15:49:26.263965'
