artifact_path: file:///home/sumitchauhan1986/IRIS_ML_Pipeline_Wk-4/mlruns/0/models/m-25a7e39b077b4dada502ab90e00e0b23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-25a7e39b077b4dada502ab90e00e0b23
model_size_bytes: 56715
model_uuid: m-25a7e39b077b4dada502ab90e00e0b23
prompts: null
run_id: 1be6799bf9f14f3e8cba32f149ba4774
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 15:49:15.650241'
