artifact_path: file:///home/sumitchauhan1986/IRIS_ML_Pipeline_Wk-4/mlruns/0/models/m-0a5caf825d7c47ad964b49cdd8d8db47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0a5caf825d7c47ad964b49cdd8d8db47
model_size_bytes: 53876
model_uuid: m-0a5caf825d7c47ad964b49cdd8d8db47
prompts: null
run_id: f269cf59f4854f95aac9b3b90bf41fd1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 18:07:32.205808'
